{
  "name": "brainletbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord.js": "^12.4.1",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2",
    "ytdl-core": "^4.9.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {}
}
